###############################################################################
#                                                                             #
# IAR ELF Linker V6.21.1.52794/W32 for ARM              12/Aug/2012  14:55:21 #
# Copyright 2007-2011 IAR Systems AB.                                         #
#                                                                             #
#    Output file  =  C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Exe\safertos_demo.out                                    #
#    Map file     =  C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    List\safertos_demo.map                                   #
#    Command line =  C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Obj\adxl345.o C:\StellarisWare\boards\dk-lm3s9b96\safert #
#                    os_demo\ewarm\Obj\cgifuncs.o                             #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Obj\display_task.o C:\StellarisWare\boards\dk-lm3s9b96\s #
#                    afertos_demo\ewarm\Obj\fs.o                              #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Obj\httpd.o C:\StellarisWare\boards\dk-lm3s9b96\safertos #
#                    _demo\ewarm\Obj\i2c_task.o C:\StellarisWare\boards\dk-lm #
#                    3s9b96\safertos_demo\ewarm\Obj\idle_task.o               #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Obj\images.o C:\StellarisWare\boards\dk-lm3s9b96\saferto #
#                    s_demo\ewarm\Obj\kalman.o C:\StellarisWare\boards\dk-lm3 #
#                    s9b96\safertos_demo\ewarm\Obj\kitronix320x240x16_ssd2119 #
#                    _8bit.o C:\StellarisWare\boards\dk-lm3s9b96\safertos_dem #
#                    o\ewarm\Obj\l3g4200d.o C:\StellarisWare\boards\dk-lm3s9b #
#                    96\safertos_demo\ewarm\Obj\led_task.o                    #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Obj\locator.o C:\StellarisWare\boards\dk-lm3s9b96\safert #
#                    os_demo\ewarm\Obj\lwip_task.o                            #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Obj\lwiplib.o C:\StellarisWare\boards\dk-lm3s9b96\safert #
#                    os_demo\ewarm\Obj\pid.o C:\StellarisWare\boards\dk-lm3s9 #
#                    b96\safertos_demo\ewarm\Obj\pid_task.o                   #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Obj\random.o C:\StellarisWare\boards\dk-lm3s9b96\saferto #
#                    s_demo\ewarm\Obj\safertos_demo.o                         #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Obj\servo_if.o C:\StellarisWare\boards\dk-lm3s9b96\safer #
#                    tos_demo\ewarm\Obj\set_pinout.o                          #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Obj\softeeprom.o C:\StellarisWare\boards\dk-lm3s9b96\saf #
#                    ertos_demo\ewarm\Obj\spider_task.o                       #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Obj\startup_ewarm.o C:\StellarisWare\boards\dk-lm3s9b96\ #
#                    safertos_demo\ewarm\Obj\touch.o                          #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Obj\uart_task.o C:\StellarisWare\boards\dk-lm3s9b96\safe #
#                    rtos_demo\ewarm\Obj\uartstdio.o                          #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Obj\ustdlib.o C:\StellarisWare\driverlib\ewarm\Exe\drive #
#                    rlib.a C:\StellarisWare\grlib\ewarm\Exe\grlib.a -o       #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    Exe\safertos_demo.out --map                              #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\ #
#                    List\safertos_demo.map --config                          #
#                    C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\safert #
#                    os_demo.icf --semihosting --entry __iar_program_start    #
#                    --vfe                                                    #
#                                                                             #
#                                                                             #
###############################################################################

*******************************************************************************
*** RUNTIME MODEL ATTRIBUTES
***

CppFlavor       = *
__Heap_Handler  = Basic
__SystemLibrary = DLib


*******************************************************************************
*** PLACEMENT SUMMARY
***

"A1":  place at start of [0x00000000-0x00030000] { ro section .intvec };
"P1":  place in [from 0x00000000 to 0x00030000] { ro };
"P2":  place in [from 0x20000210 to 0x20017def] { rw, block HEAP };

  Section             Kind        Address    Size  Object
  -------             ----        -------    ----  ------
"A1":                                       0x11c
  .intvec             const    0x00000000   0x11c  startup_ewarm.o [1]
                             - 0x0000011c   0x11c

"P1":                                      0x430c
  .text               ro code  0x0000011c   0xb5e  xprintflarge_nomb.o [3]
  .text               ro code  0x00000c7a    0x22  zero_init3.o [7]
  .text               ro code  0x00000c9c    0x16  strchr.o [7]
  .text               ro code  0x00000cb2     0xa  xsprout.o [3]
  .text               ro code  0x00000cbc    0x36  strlen.o [7]
  .text               ro code  0x00000cf2     0x6  startup_ewarm.o [1]
  .text               ro code  0x00000cf8    0x58  memchr.o [7]
  .text               ro code  0x00000d50   0x12e  I64DivMod.o [7]
  .text               ro code  0x00000e80    0x70  ABImemcpy.o [7]
  .text               ro code  0x00000ef0    0x44  xdnorm.o [6]
  .text               ro code  0x00000f34    0x2e  DblCmpLe.o [6]
  .text               ro code  0x00000f64   0x1a2  DblMul.o [6]
  .text               ro code  0x00001108   0x246  DblDiv.o [6]
  .text               ro code  0x00001350    0x56  DblToI32.o [6]
  .text               ro code  0x000013a8    0x2e  I32ToDbl.o [6]
  .text               ro code  0x000013d8   0x17e  DblSub.o [6]
  .text               ro code  0x00001558    0x6c  localeconv.o [3]
  .text               ro code  0x000015c4     0xe  div.o [3]
  .text               ro code  0x000015d4     0x2  I64DivZer.o [7]
  .text               ro code  0x000015d8    0xe6  DblAdd.o [6]
  .text               ro code  0x000016be     0x2  xtls.o [3]
  .text               ro code  0x000016c0   0x624  safertos_demo.o [1]
  .text               ro code  0x00001ce4    0xac  uart.o [4]
  .text               ro code  0x00001d90   0x1b4  sysctl.o [4]
  .text               ro code  0x00001f44     0xa  interrupt.o [4]
  .text               ro code  0x00001f50   0x130  gpio.o [4]
  .text               ro code  0x00002080   0x40c  uartstdio.o [1]
  .text               ro code  0x0000248c    0x5c  i2c.o [4]
  .text               ro code  0x000024e8   0x37c  l3g4200d.o [1]
  .text               ro code  0x00002864   0x22c  adxl345.o [1]
  .text               ro code  0x00002a90    0x30  I32ToFlt.o [6]
  .text               ro code  0x00002ac0    0xfc  FltDiv.o [6]
  .text               ro code  0x00002bbc   0x120  pid.o [1]
  .text               ro code  0x00002cdc    0x6a  timer.o [4]
  .text               ro code  0x00002d48    0xbc  xxmemxmalloc.o [3]
  .text               ro code  0x00002e04    0x50  strtok.o [3]
  .text               ro code  0x00002e54    0x42  strcmp.o [7]
  .text               ro code  0x00002e96     0x8  safertos_demo.o [1]
  .text               ro code  0x00002ea0   0x20c  softeeprom.o [1]
  .text               ro code  0x000030ac   0x11c  atan2.o [6]
  .text               ro code  0x000031c8    0x90  DblToFlt.o [6]
  .text               ro code  0x00003258    0x4e  FltToDbl.o [6]
  .text               ro code  0x000032a8   0x1e4  kalman.o [1]
  .text               ro code  0x0000348c    0x34  sprintf.o [3]
  .text               ro code  0x000034c0     0x8  safertos_demo.o [1]
  .text               ro code  0x000034c8    0x2e  DblCmpGe.o [6]
  .text               ro code  0x000034f8     0x8  cpu.o [4]
  .text               ro code  0x00003500    0xe2  FltSub.o [6]
  .text               ro code  0x000035e4    0xd8  FltMul.o [6]
  .text               ro code  0x000036bc    0x82  FltAdd.o [6]
  .text               ro code  0x00003740   0x110  xsyslock.o [3]
  .text               ro code  0x00003850    0x88  xxmemxfree.o [3]
  .text               ro code  0x000038d8    0x28  xgetmemchunk.o [3]
  .text               ro code  0x00003900    0x22  strspn.o [3]
  .text               ro code  0x00003922    0x22  strcspn.o [3]
  .text               ro code  0x00003944   0x174  xstoul.o [3]
  .text               ro code  0x00003ab8    0xa4  flash.o [4]
  .text               ro code  0x00003b60   0x1f8  xatan.o [6]
  .text               ro code  0x00003d58     0x4  xmtx2.o [3]
  .text               ro code  0x00003d5c     0x8  xmtx.o [3]
  .text               ro code  0x00003d64    0x14  isxxx.o [3]
  .text               ro code  0x00003d78    0x14  tolower.o [3]
  .text               ro code  0x00003d8c     0xc  errno.o [3]
  .text               ro code  0x00003d98    0x18  setlocale.o [3]
  .text               ro code  0x00003db0    0x14  xlocale_c.o [3]
  .text               ro code  0x00003dc4     0xc  xlocale_c.o [3]
  .text               ro code  0x00003dd0   0x298  touch.o [1]
  .text               ro code  0x00004068    0xa2  packbits_init3.o [7]
  .text               ro code  0x0000410c    0x74  servo_if.o [1]
  .rodata             const    0x00004180    0x5c  sysctl.o [4]
  .text               ro code  0x000041dc    0x4c  lwiplib.o [1]
  .text               ro code  0x00004228    0x1c  ethernet.o [4]
  .rodata             const    0x00004244    0x48  gpio.o [4]
  .text               ro code  0x0000428c    0x40  uart_task.o [1]
  .rodata             const    0x000042cc    0x3c  safertos_demo.o [1]
  .text               ro code  0x00004308    0x2c  data_init3.o [7]
  .rodata             const    0x00004334    0x24  uartstdio.o [1]
  .iar.init_table     const    0x00004358    0x2c  - Linker created -
  .text               ro code  0x00004384    0x16  cmain.o [7]
  .text               ro code  0x0000439a     0x4  low_level_init.o [3]
  .text               ro code  0x0000439e     0x8  exit.o [3]
  .text               ro code  0x000043a8     0xe  cexit.o [7]
  .text               ro code  0x000043b8    0x14  exit.o [8]
  .rodata             const    0x000043cc     0xc  sysctl.o [4]
  .text               ro code  0x000043d8     0xc  cstartup_M.o [7]
  .rodata             const    0x000043e4     0x4  safertos_demo.o [1]
  .text               ro code  0x000043e8     0x0  cstart_clearlocks.o [7]
  .rodata             const    0x000043e8     0x0  bwt_init3c.o [7]
  Initializer bytes   ro data  0x000043e8    0x3e  <for P2 s0>
                             - 0x00004426  0x430a

"P2", part 1 of 3:                          0x8e4
  P2 s0                        0x20000210   0x8e4  <Init block>
    .data             inited   0x20000210   0x4cc  safertos_demo.o [1]
    .data             inited   0x200006dc   0x2b0  lwiplib.o [1]
    .data             inited   0x2000098c    0x4c  adxl345.o [1]
    .data             inited   0x200009d8    0x58  kalman.o [1]
    __DLIB_PERTHREAD  inited   0x20000a30    0x50  localeconv.o [3]
    .data             inited   0x20000a80    0x4c  l3g4200d.o [1]
    .data             inited   0x20000acc    0x28  touch.o [1]
                             - 0x20000af4   0x8e4

"P2", part 2 of 3:                          0x620
  .bss                zero     0x20000af4   0x400  uartstdio.o [1]
  .bss                zero     0x20000ef4    0x80  softeeprom.o [1]
  .bss                zero     0x20000f74    0x80  uartstdio.o [1]
  __DLIB_PERTHREAD    zero     0x20000ff4    0x74  setlocale.o [3]
  .bss                zero     0x20001068    0x38  xsyslock.o [3]
  .bss                zero     0x200010a0    0x1c  uartstdio.o [1]
  .bss                zero     0x200010bc    0x18  softeeprom.o [1]
  .bss                zero     0x200010d4    0x14  l3g4200d.o [1]
  .bss                zero     0x200010e8    0x14  servo_if.o [1]
  .bss                zero     0x200010fc     0x8  xxmemxmalloc.o [3]
  .bss                zero     0x20001104     0x4  xgetmemchunk.o [3]
  __DLIB_PERTHREAD    zero     0x20001108     0x4  strtok.o [3]
  __DLIB_PERTHREAD    zero     0x2000110c     0x4  errno.o [3]
  .bss                zero     0x20001110     0x2  set_pinout.o [1]
                             - 0x20001112   0x61e

"P2", part 3 of 3:                         0x1004
  .noinit             uninit   0x20001114  0x1000  startup_ewarm.o [1]
  HEAP                         0x20002118     0x0  <Block>
                             - 0x20002118  0x1004


*******************************************************************************
*** INIT TABLE
***

          Address     Size
          -------     ----
Zero (__iar_zero_init3)
    1 destination range, total size 0x61e:
          0x20000af4  0x61e

Copy/packbits (__iar_packbits_init3)
    1 source range, total size 0x3e (2% of destination):
          0x000043e8   0x3e
    1 destination range, total size 0x8e4:
          0x20000210  0x8e4


*******************************************************************************
*** MODULE SUMMARY
***

    Module               ro code  ro data  rw data
    ------               -------  -------  -------
C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\Obj: [1]
    adxl345.o                556        2       76
    kalman.o                 484        2       88
    l3g4200d.o               892        2       96
    lwiplib.o                 76       19      688
    pid.o                    288
    safertos_demo.o        1 588       97    1 228
    servo_if.o               116                20
    set_pinout.o                                 2
    softeeprom.o             524               152
    startup_ewarm.o            6      284    4 096
    touch.o                  664        2       40
    uart_task.o               64
    uartstdio.o            1 036       36    1 180
    ----------------------------------------------
    Total:                 6 294      444    7 666

command line: [2]
    ----------------------------------------------
    Total:

dl7M_tlf.a: [3]
    div.o                     14
    errno.o                   12                 4
    exit.o                     8
    isxxx.o                   20
    localeconv.o             108        2       80
    low_level_init.o           4
    setlocale.o               24               116
    sprintf.o                 52
    strcspn.o                 34
    strspn.o                  34
    strtok.o                  80                 4
    tolower.o                 20
    xgetmemchunk.o            40                 4
    xlocale_c.o               32
    xmtx.o                     8
    xmtx2.o                    4
    xprintflarge_nomb.o    2 910
    xsprout.o                 10
    xstoul.o                 372
    xsyslock.o               272                56
    xtls.o                     2
    xxmemxfree.o             136
    xxmemxmalloc.o           188                 8
    ----------------------------------------------
    Total:                 4 384        2      272

driverlib.a: [4]
    cpu.o                      8
    ethernet.o                28
    flash.o                  164
    gpio.o                   304       72
    i2c.o                     92
    interrupt.o               10
    sysctl.o                 436      104
    timer.o                  106
    uart.o                   172
    ----------------------------------------------
    Total:                 1 320      176

grlib.a: [5]
    ----------------------------------------------
    Total:

m7M_tl.a: [6]
    DblAdd.o                 230
    DblCmpGe.o                46
    DblCmpLe.o                46
    DblDiv.o                 582
    DblMul.o                 418
    DblSub.o                 382
    DblToFlt.o               144
    DblToI32.o                86
    FltAdd.o                 130
    FltDiv.o                 252
    FltMul.o                 216
    FltSub.o                 226
    FltToDbl.o                78
    I32ToDbl.o                46
    I32ToFlt.o                48
    atan2.o                  284
    xatan.o                  504
    xdnorm.o                  68
    ----------------------------------------------
    Total:                 3 786

rt7M_tl.a: [7]
    ABImemcpy.o              112
    I64DivMod.o              302
    I64DivZer.o                2
    bwt_init3c.o
    cexit.o                   14
    cmain.o                   22
    cstart_clearlocks.o
    cstartup_M.o              12
    data_init3.o              44
    memchr.o                  88
    packbits_init3.o         162
    strchr.o                  22
    strcmp.o                  66
    strlen.o                  54
    zero_init3.o              34
    ----------------------------------------------
    Total:                   934

shb_l.a: [8]
    exit.o                    20
    ----------------------------------------------
    Total:                    20

    Gaps                      42                 4
    Linker created                     44
--------------------------------------------------
    Grand Total:          16 780      666    7 942


*******************************************************************************
*** ENTRY LIST
***

Entry                      Address    Size  Type      Object
-----                      -------    ----  ----      ------
?main                   0x00004385          Code  Gb  cmain.o [7]
CPUcpsie                0x000034f9     0x8  Code  Gb  cpu.o [4]
EthernetIntClear        0x00004241     0x4  Code  Gb  ethernet.o [4]
EthernetIntDisable      0x00004229     0xc  Code  Gb  ethernet.o [4]
EthernetIntStatus       0x00004235     0xc  Code  Gb  ethernet.o [4]
FaultISR                0x00000cf5     0x2  Code  Lc  startup_ewarm.o [1]
FlashErase              0x00003ab9    0x1e  Code  Gb  flash.o [4]
FlashProgram            0x00003ad7    0x6c  Code  Gb  flash.o [4]
GPIODirModeSet          0x00001f51    0x28  Code  Gb  gpio.o [4]
GPIOPadConfigSet        0x00001f79    0x98  Code  Gb  gpio.o [4]
GPIOPinConfigure        0x0000203b    0x3c  Code  Gb  gpio.o [4]
GPIOPinTypeI2C          0x0000201f     0xa  Code  Gb  gpio.o [4]
GPIOPinTypeUART         0x00002031     0xa  Code  Gb  gpio.o [4]
GetBufferCount          0x000020ab    0x12  Code  Lc  uartstdio.o [1]
HEAP$$Base              0x20002118           --   Gb  - Linker created -
HEAP$$Limit             0x20002118           --   Gb  - Linker created -
I2CMasterBusy           0x000024d1     0xc  Code  Gb  i2c.o [4]
I2CMasterControl        0x000024dd     0x4  Code  Gb  i2c.o [4]
I2CMasterDataGet        0x000024e5     0x4  Code  Gb  i2c.o [4]
I2CMasterDataPut        0x000024e1     0x4  Code  Gb  i2c.o [4]
I2CMasterEnable         0x000024b3     0xc  Code  Gb  i2c.o [4]
I2CMasterInitExpClk     0x0000248d    0x26  Code  Gb  i2c.o [4]
I2CMasterSlaveAddrSet   0x000024c9     0x8  Code  Gb  i2c.o [4]
IntDefaultHandler       0x00000cf7     0x2  Code  Lc  startup_ewarm.o [1]
IntMasterEnable         0x00001f45     0xa  Code  Gb  interrupt.o [4]
IsBufferEmpty           0x0000209b    0x10  Code  Lc  uartstdio.o [1]
IsBufferFull            0x00002081    0x1a  Code  Lc  uartstdio.o [1]
KX_0                    0x20000a20     0x8  Data  Gb  kalman.o [1]
KX_1                    0x20000a28     0x8  Data  Gb  kalman.o [1]
NmiSR                   0x00000cf3     0x2  Code  Lc  startup_ewarm.o [1]
PX_00                   0x200009e8     0x8  Data  Gb  kalman.o [1]
PX_01                   0x200009f0     0x8  Data  Gb  kalman.o [1]
PX_10                   0x200009f8     0x8  Data  Gb  kalman.o [1]
PX_11                   0x20000a00     0x8  Data  Gb  kalman.o [1]
PageDataWrite           0x00002edd    0x34  Code  Lc  softeeprom.o [1]
PageErase               0x00002ea1    0x3c  Code  Lc  softeeprom.o [1]
PageSwap                0x00002f11   0x140  Code  Lc  softeeprom.o [1]
Region$$Table$$Base     0x00004358           --   Gb  - Linker created -
Region$$Table$$Limit    0x00004384           --   Gb  - Linker created -
SB                      0x000043e8          Data  Gb  bwt_init3c.o [7]
SX                      0x20000a18     0x8  Data  Gb  kalman.o [1]
ServoIFIntHandler       0x0000410d    0x66  Code  Gb  servo_if.o [1]
SoftEEPROMWrite         0x00003051    0x52  Code  Gb  softeeprom.o [1]
SysCtlClockGet          0x00001db1   0x160  Code  Gb  sysctl.o [4]
SysCtlPeripheralEnable  0x00001d91     0x8  Code  Gb  sysctl.o [4]
TimerConfigure          0x00002ce9    0x1e  Code  Gb  timer.o [4]
TimerControlStall       0x00002d07    0x18  Code  Gb  timer.o [4]
TimerEnable             0x00002cdd     0xc  Code  Gb  timer.o [4]
TimerLoadSet            0x00002d1f    0x12  Code  Gb  timer.o [4]
TimerValueGet           0x00002d31     0xa  Code  Gb  timer.o [4]
TimerZero               0x00001715     0xa  Code  Gb  safertos_demo.o [1]
TouchScreenDebouncer    0x00003dd1   0x104  Code  Lc  touch.o [1]
TouchScreenIntHandler   0x00003ed5   0x170  Code  Gb  touch.o [1]
UART0Send               0x000016c1    0x20  Code  Gb  safertos_demo.o [1]
UART1Send               0x000016e1    0x20  Code  Gb  safertos_demo.o [1]
UART2InterruptHandler   0x0000428d    0x32  Code  Gb  uart_task.o [1]
UARTCharGet             0x00001d69     0xa  Code  Gb  uart.o [4]
UARTCharPut             0x00001d83     0xa  Code  Gb  uart.o [4]
UARTCharPutNonBlocking  0x00001d73    0x10  Code  Gb  uart.o [4]
UARTConfigSetExpClk     0x00001ce5    0x4c  Code  Gb  uart.o [4]
UARTDisable             0x00001d4b    0x1e  Code  Gb  uart.o [4]
UARTEchoSet             0x00002347     0xe  Code  Gb  uartstdio.o [1]
UARTEnable              0x00001d31    0x1a  Code  Gb  uart.o [4]
UARTFlushRx             0x000022f5    0x1e  Code  Gb  uartstdio.o [1]
UARTFlushTx             0x00002313    0x34  Code  Gb  uartstdio.o [1]
UARTPeek                0x000022bd    0x38  Code  Gb  uartstdio.o [1]
UARTPrimeTransmit       0x000020bd    0x72  Code  Lc  uartstdio.o [1]
UARTStdioInit           0x0000212f     0x4  Code  Gb  uartstdio.o [1]
UARTStdioInitExpClk     0x00002133    0xac  Code  Gb  uartstdio.o [1]
UARTStdioIntHandler     0x00002355   0x114  Code  Gb  uartstdio.o [1]
UARTgets                0x0000226b    0x52  Code  Gb  uartstdio.o [1]
UARTwrite               0x000021df    0x8c  Code  Gb  uartstdio.o [1]
_GenldLargeNoMb         0x000009ed   0x242  Code  Lc  xprintflarge_nomb.o [3]
_IsdstStr               0x20000ff8     0x4  Data  Gb  setlocale.o [3]
_LdtobLargeNoMb         0x00000763   0x27a  Code  Lc  xprintflarge_nomb.o [3]
_LitobLargeNoMb         0x0000063d   0x126  Code  Lc  xprintflarge_nomb.o [3]
_LocaleC_isspace        0x00003db1    0x14  Code  Gb  xlocale_c.o [3]
_LocaleC_tolower        0x00003dc5     0xc  Code  Gb  xlocale_c.o [3]
_LocaleForCat           0x00003d99    0x12  Code  Gb  setlocale.o [3]
_LocaleReturnString     0x20001018    0x50  Data  Lc  setlocale.o [3]
_Locale_Profile         0x20000ffc    0x1c  Data  Gb  setlocale.o [3]
_Locale_lconv           0x20000a30    0x50  Data  Gb  localeconv.o [3]
_PrintfLargeNoMb        0x0000011d   0x520  Code  Gb  xprintflarge_nomb.o [3]
_PutcharsLargeNoMb      0x00000c2f    0x32  Code  Lc  xprintflarge_nomb.o [3]
_SProut                 0x00000cb3     0xa  Code  Gb  xsprout.o [3]
_Strtok_ssave           0x20001108     0x4  Data  Lc  strtok.o [3]
_TzoneStr               0x20000ff4     0x4  Data  Gb  setlocale.o [3]
__aeabi_cdcmple         0x00000f35          Code  Gb  DblCmpLe.o [6]
__aeabi_cdrcmple        0x000034c9          Code  Gb  DblCmpGe.o [6]
__aeabi_d2f             0x000031c9          Code  Gb  DblToFlt.o [6]
__aeabi_d2iz            0x00001351          Code  Gb  DblToI32.o [6]
__aeabi_d2uiz           0x0000137d          Code  Gb  DblToI32.o [6]
__aeabi_dadd            0x000015d9          Code  Gb  DblAdd.o [6]
__aeabi_ddiv            0x00001109          Code  Gb  DblDiv.o [6]
__aeabi_dmul            0x00000f65          Code  Gb  DblMul.o [6]
__aeabi_dsub            0x000013d9          Code  Gb  DblSub.o [6]
__aeabi_errno_addr      0x00003d8d     0x6  Code  Gb  errno.o [3]
__aeabi_f2d             0x00003259          Code  Gb  FltToDbl.o [6]
__aeabi_fadd            0x000036bd          Code  Gb  FltAdd.o [6]
__aeabi_fdiv            0x00002ac1          Code  Gb  FltDiv.o [6]
__aeabi_fmul            0x000035e5          Code  Gb  FltMul.o [6]
__aeabi_fsub            0x00003501          Code  Gb  FltSub.o [6]
__aeabi_i2d             0x000013a9          Code  Gb  I32ToDbl.o [6]
__aeabi_i2f             0x00002a91          Code  Gb  I32ToFlt.o [6]
__aeabi_ldiv0           0x000015d5          Code  Gb  I64DivZer.o [7]
__aeabi_ldivmod         0x00000d51          Code  Gb  I64DivMod.o [7]
__aeabi_memcpy          0x00000e81          Code  Gb  ABImemcpy.o [7]
__aeabi_memcpy4         0x00000e9b          Code  Gb  ABImemcpy.o [7]
__aeabi_memcpy8         0x00000e9b          Code  Gb  ABImemcpy.o [7]
__aeabi_ui2d            0x000013bd          Code  Gb  I32ToDbl.o [6]
__aeabi_ui2f            0x00002aa5          Code  Gb  I32ToFlt.o [6]
__aeabi_uldivmod        0x00000d65          Code  Gb  I64DivMod.o [7]
__cexit_clearlocks      0x000043ab          Code  Gb  cexit.o [7]
__cmain                 0x00004385          Code  Gb  cmain.o [7]
__cstart_clearlocks     0x000043e9          Code  Gb  cstart_clearlocks.o [7]
__data_Aldata           0x200010fc     0x8  Data  Gb  xxmemxmalloc.o [3]
__data_GetMemChunk      0x000038d9    0x28  Code  Gb  xgetmemchunk.o [3]
__exit                  0x000043b9    0x14  Code  Gb  exit.o [8]
__iar_Atan              0x00003b61   0x15e  Code  Gb  xatan.o [6]
__iar_Dnorm             0x00000ef1    0x44  Code  Gb  xdnorm.o [6]
__iar_Errno             0x2000110c     0x4  Data  Gb  errno.o [3]
__iar_Locale_lconv_init
                        0x00001559    0x3a  Code  Gb  localeconv.o [3]
__iar_Locksyslock       0x000037b1    0x84  Code  Gb  xsyslock.o [3]
__iar_Memchr            0x00000cf9          Code  Gb  memchr.o [7]
__iar_Stoul             0x00003a65     0x4  Code  Gb  xstoul.o [3]
__iar_Stoulx            0x00003945   0x120  Code  Gb  xstoul.o [3]
__iar_Strchr            0x00000c9d          Code  Gb  strchr.o [7]
__iar_Unlocksyslock     0x00003835    0x16  Code  Gb  xsyslock.o [3]
__iar_clearlocks        0x00003741    0x70  Code  Gb  xsyslock.o [3]
__iar_d2uiz             0x00001387          Code  Gb  DblToI32.o [6]
__iar_dadd              0x000015eb          Code  Gb  DblAdd.o [6]
__iar_data_init3        0x00004309    0x2c  Code  Gb  data_init3.o [7]
__iar_default_requirements$$_Printf<unknown>sprintf {Abs}
                        0x00000000           --   Gb  sprintf.o [3]
__iar_dlib_perthread_access
                        0x000016bf     0x2  Code  Gb  xtls.o [3]
__iar_dsub              0x000013eb          Code  Gb  DblSub.o [6]
__iar_dsubStart         0x000013fd          Code  Gb  DblSub.o [6]
__iar_fadd              0x000036cb          Code  Gb  FltAdd.o [6]
__iar_file_Mtxdst       0x00003d5b     0x2  Code  Gb  xmtx2.o [3]
__iar_file_Mtxinit      0x00003d59     0x2  Code  Gb  xmtx2.o [3]
__iar_fsub              0x0000350f          Code  Gb  FltSub.o [6]
__iar_fsubStart         0x0000351d          Code  Gb  FltSub.o [6]
__iar_packbits_init3    0x00004069    0xa2  Code  Gb  packbits_init3.o [7]
__iar_program_start     0x000043d9          Code  Gb  cstartup_M.o [7]
__iar_provide$$_Printf<flags,floats,int_specials,long_longs,n_formatters,qualifiers,widths>_PrintfLargeNoMb {Abs}
                        0x00000000           --   Gb  xprintflarge_nomb.o [3]
__iar_strcmp            0x00002e55          Code  Gb  strcmp.o [7]
__iar_system_Mtxdst     0x00003d5f     0x2  Code  Gb  xmtx.o [3]
__iar_system_Mtxinit    0x00003d5d     0x2  Code  Gb  xmtx.o [3]
__iar_system_Mtxlock    0x00003d61     0x2  Code  Gb  xmtx.o [3]
__iar_system_Mtxunlock  0x00003d63     0x2  Code  Gb  xmtx.o [3]
__iar_ui2d              0x000013bf          Code  Gb  I32ToDbl.o [6]
__iar_ui2f              0x00002aa7          Code  Gb  I32ToFlt.o [6]
__iar_zero_init3        0x00000c7b    0x22  Code  Gb  zero_init3.o [7]
__low_level_init        0x0000439b     0x4  Code  Gb  low_level_init.o [3]
__vector_table          0x00000000   0x11c  Data  Gb  startup_ewarm.o [1]
_call_main              0x00004391          Code  Gb  cmain.o [7]
_exit                   0x000043a9          Code  Gb  cexit.o [7]
_main                   0x00004397          Code  Gb  cmain.o [7]
a                       0x00003d18    0x40  Data  Lc  xatan.o [6]
abs                     0x000034c1     0x8  Code  Gb  safertos_demo.o [1]
accel_get_xyz_avg       0x000029d5    0xb2  Code  Gb  adxl345.o [1]
accel_get_xyz_raw       0x000028e7    0xee  Code  Gb  adxl345.o [1]
accel_idx_new           0x2000098c     0x1  Data  Gb  adxl345.o [1]
accel_idx_old           0x2000098d     0x1  Data  Gb  adxl345.o [1]
accel_init              0x00002865    0x82  Code  Gb  adxl345.o [1]
accel_pitch_ang         0x200005b4     0x4  Data  Gb  safertos_demo.o [1]
accel_x                 0x20000596     0x2  Data  Gb  safertos_demo.o [1]
accel_x_tot             0x200009cc     0x4  Data  Gb  adxl345.o [1]
accel_x_vals            0x20000990    0x14  Data  Gb  adxl345.o [1]
accel_y                 0x200005d8     0x2  Data  Gb  safertos_demo.o [1]
accel_y_tot             0x200009d0     0x4  Data  Gb  adxl345.o [1]
accel_y_vals            0x200009a4    0x14  Data  Gb  adxl345.o [1]
accel_z                 0x20000598     0x2  Data  Gb  safertos_demo.o [1]
accel_z_tot             0x200009d4     0x4  Data  Gb  adxl345.o [1]
accel_z_vals            0x200009b8    0x14  Data  Gb  adxl345.o [1]
angleX                  0x200009d8     0x8  Data  Gb  kalman.o [1]
atan2                   0x000030ad   0x11c  Code  Gb  atan2.o [6]
atoi                    0x00002e97     0x8  Code  Gb  safertos_demo.o [1]
biasX                   0x200009e0     0x8  Data  Gb  kalman.o [1]
cmd_rx_buff             0x2000065c    0x80  Data  Gb  safertos_demo.o [1]
dGain                   0x2000021a     0x2  Data  Gb  safertos_demo.o [1]
dGainFlt                0x200005d0     0x4  Data  Gb  safertos_demo.o [1]
delim                   0x200005da     0x2  Data  Gb  safertos_demo.o [1]
delta_t                 0x200005a8     0x4  Data  Gb  safertos_demo.o [1]
digits                  0x00003a68    0x28  Data  Lc  xstoul.o [3]
div                     0x000015c5     0xe  Code  Gb  div.o [3]
dtX                     0x20000a08     0x8  Data  Gb  kalman.o [1]
exit                    0x0000439f     0x8  Code  Gb  exit.o [3]
file_mtx                0x2000106c    0x20  Data  Lc  xsyslock.o [3]
free                    0x00003851    0x82  Code  Gb  xxmemxfree.o [3]
g_bDisableEcho          0x200010a0     0x1  Data  Lc  uartstdio.o [1]
g_bEEPROMInitialized    0x200010bc     0x1  Data  Lc  softeeprom.o [1]
g_cIndex                0x20000acd     0x1  Data  Lc  touch.o [1]
g_cState                0x20000acc     0x1  Data  Lc  touch.o [1]
g_eDaughterType         0x20001110     0x2  Data  Gb  set_pinout.o [1]
g_pInterrupt            0x20000724     0x4  Data  Lc  lwiplib.o [1]
g_pcQueueMem            0x20000928    0x64  Data  Lc  lwiplib.o [1]
g_pcUARTRxBuffer        0x20000f74    0x80  Data  Lc  uartstdio.o [1]
g_pcUARTTxBuffer        0x20000af4   0x400  Data  Lc  uartstdio.o [1]
g_pfnTSHandler          0x20000af0     0x4  Data  Lc  touch.o [1]
g_plParmSet             0x20000ae8     0x4  Data  Gb  touch.o [1]
g_psSamples             0x20000ad0    0x10  Data  Lc  touch.o [1]
g_pucActivePage         0x200010cc     0x4  Data  Lc  softeeprom.o [1]
g_pucEEPROMEnd          0x200010c4     0x4  Data  Lc  softeeprom.o [1]
g_pucEEPROMStart        0x200010c0     0x4  Data  Lc  softeeprom.o [1]
g_pucNextAvailEntry     0x200010d0     0x4  Data  Lc  softeeprom.o [1]
g_pulGPIOBaseAddrs      0x00004244    0x48  Data  Lc  gpio.o [4]
g_pulRCGCRegs           0x000043cc     0xc  Data  Lc  sysctl.o [4]
g_pulStack              0x20000728   0x200  Data  Lc  lwiplib.o [1]
g_pulXtals              0x00004180    0x5c  Data  Lc  sysctl.o [4]
g_sNetIF                0x200006dc    0x38  Data  Lc  lwiplib.o [1]
g_sTouchMin             0x20000ae0     0x2  Data  Gb  touch.o [1]
g_sTouchX               0x20000ae2     0x2  Data  Gb  touch.o [1]
g_sTouchY               0x20000ae4     0x2  Data  Gb  touch.o [1]
g_ulBase                0x200010b4     0x4  Data  Lc  uartstdio.o [1]
g_ulEEPROMPgSize        0x200010c8     0x4  Data  Lc  softeeprom.o [1]
g_ulGWAddr              0x20000720     0x4  Data  Lc  lwiplib.o [1]
g_ulIPAddr              0x20000718     0x4  Data  Lc  lwiplib.o [1]
g_ulIPMode              0x20000714     0x4  Data  Lc  lwiplib.o [1]
g_ulLastServoPulseRiseTime
                        0x200010e8     0x4  Data  Lc  servo_if.o [1]
g_ulNetMask             0x2000071c     0x4  Data  Lc  lwiplib.o [1]
g_ulPortNum             0x200010b8     0x4  Data  Lc  uartstdio.o [1]
g_ulServoPulseRiseTime  0x200010ec     0x4  Data  Lc  servo_if.o [1]
g_ulTSState             0x20000aec     0x4  Data  Lc  touch.o [1]
g_ulUARTBase            0x00004334     0xc  Data  Lc  uartstdio.o [1]
g_ulUARTInt             0x00004340     0xc  Data  Lc  uartstdio.o [1]
g_ulUARTPeriph          0x0000434c     0xc  Data  Lc  uartstdio.o [1]
g_ulUARTRxReadIndex     0x200010b0     0x4  Data  Lc  uartstdio.o [1]
g_ulUARTRxWriteIndex    0x200010ac     0x4  Data  Lc  uartstdio.o [1]
g_ulUARTTxReadIndex     0x200010a8     0x4  Data  Lc  uartstdio.o [1]
g_ulUARTTxWriteIndex    0x200010a4     0x4  Data  Lc  uartstdio.o [1]
gyro_get_xyz_avg        0x000025d9    0xb2  Code  Gb  l3g4200d.o [1]
gyro_get_xyz_cal        0x0000268b    0x40  Code  Gb  l3g4200d.o [1]
gyro_get_xyz_raw        0x000024e9    0xf0  Code  Gb  l3g4200d.o [1]
gyro_idx_new            0x20000a80     0x1  Data  Gb  l3g4200d.o [1]
gyro_idx_old            0x20000a81     0x1  Data  Gb  l3g4200d.o [1]
gyro_init               0x000026cb   0x18e  Code  Gb  l3g4200d.o [1]
gyro_x                  0x20000594     0x2  Data  Gb  safertos_demo.o [1]
gyro_x_cal              0x200010dc     0x4  Data  Gb  l3g4200d.o [1]
gyro_x_offset           0x200010d4     0x2  Data  Gb  l3g4200d.o [1]
gyro_x_tot              0x20000ac0     0x4  Data  Gb  l3g4200d.o [1]
gyro_x_vals             0x20000a84    0x14  Data  Gb  l3g4200d.o [1]
gyro_y                  0x200005d4     0x2  Data  Gb  safertos_demo.o [1]
gyro_y_cal              0x200010e0     0x4  Data  Gb  l3g4200d.o [1]
gyro_y_offset           0x200010d6     0x2  Data  Gb  l3g4200d.o [1]
gyro_y_tot              0x20000ac4     0x4  Data  Gb  l3g4200d.o [1]
gyro_y_vals             0x20000a98    0x14  Data  Gb  l3g4200d.o [1]
gyro_z                  0x200005d6     0x2  Data  Gb  safertos_demo.o [1]
gyro_z_cal              0x200010e4     0x4  Data  Gb  l3g4200d.o [1]
gyro_z_offset           0x200010d8     0x2  Data  Gb  l3g4200d.o [1]
gyro_z_tot              0x20000ac8     0x4  Data  Gb  l3g4200d.o [1]
gyro_z_vals             0x20000aac    0x14  Data  Gb  l3g4200d.o [1]
halted_latch            0x20000214     0x1  Data  Gb  safertos_demo.o [1]
iGain                   0x20000218     0x2  Data  Gb  safertos_demo.o [1]
iGainFlt                0x200005cc     0x4  Data  Gb  safertos_demo.o [1]
isspace                 0x00003d65    0x14  Code  Gb  isxxx.o [3]
kalmanX                 0x000032a9   0x1c4  Code  Gb  kalman.o [1]
kalman_2_ang            0x200005a0     0x8  Data  Gb  safertos_demo.o [1]
localeconv              0x00001593    0x16  Code  Gb  localeconv.o [3]
lwIPEthernetIntHandler  0x000041dd    0x3c  Code  Gb  lwiplib.o [1]
main                    0x0000171f   0x51c  Code  Gb  safertos_demo.o [1]
malloc                  0x00002d49    0xb8  Code  Gb  xxmemxmalloc.o [3]
memchr                  0x00000cf9          Code  Gb  memchr.o [7]
motor_left              0x200005ac     0x4  Data  Gb  safertos_demo.o [1]
motor_right             0x200005b0     0x4  Data  Gb  safertos_demo.o [1]
mtr_cmd_left            0x20000210     0x2  Data  Gb  safertos_demo.o [1]
mtr_cmd_right           0x20000212     0x2  Data  Gb  safertos_demo.o [1]
mtx                     0x2000108c    0x14  Data  Lc  xsyslock.o [3]
ndigs                   0x00003a90    0x28  Data  Lc  xstoul.o [3]
pGain                   0x20000216     0x2  Data  Gb  safertos_demo.o [1]
pGainFlt                0x200005c8     0x4  Data  Gb  safertos_demo.o [1]
pResult                 0x200005c4     0x4  Data  Gb  safertos_demo.o [1]
pid_Controller          0x00002bdf    0xf8  Code  Gb  pid.o [1]
pid_Init                0x00002bbd    0x22  Code  Gb  pid.o [1]
pid_motor_left          0x2000021c   0x1bc  Data  Gb  safertos_demo.o [1]
pid_motor_right         0x200003d8   0x1bc  Data  Gb  safertos_demo.o [1]
pid_params_str          0x200005dc    0x80  Data  Gb  safertos_demo.o [1]
psKD                    0x200005c0     0x4  Data  Gb  safertos_demo.o [1]
psKI                    0x200005bc     0x4  Data  Gb  safertos_demo.o [1]
psKP                    0x200005b8     0x4  Data  Gb  safertos_demo.o [1]
pulStack                0x20001114  0x1000  Data  Lc  startup_ewarm.o [1]
sprintf                 0x0000348d    0x34  Code  Gb  sprintf.o [3]
stop_motors             0x00001701    0x14  Code  Gb  safertos_demo.o [1]
strchr                  0x00000c9d          Code  Gb  strchr.o [7]
strcmp                  0x00002e55          Code  Gb  strcmp.o [7]
strcspn                 0x00003923    0x22  Code  Gb  strcspn.o [3]
strlen                  0x00000cbd          Code  Gb  strlen.o [7]
strspn                  0x00003901    0x22  Code  Gb  strspn.o [3]
strtok                  0x00002e05    0x50  Code  Gb  strtok.o [3]
syslock_o               0x20001068     0x4  Data  Lc  xsyslock.o [3]
tolower                 0x00003d79    0x14  Code  Gb  tolower.o [3]
ulNow                   0x200010f0     0x4  Data  Gb  servo_if.o [1]
ulPeriod                0x200010f4     0x4  Data  Gb  servo_if.o [1]
ulWidth                 0x200010f8     0x4  Data  Gb  servo_if.o [1]
yX                      0x20000a10     0x8  Data  Gb  kalman.o [1]


[1] = C:\StellarisWare\boards\dk-lm3s9b96\safertos_demo\ewarm\Obj
[2] = command line
[3] = dl7M_tlf.a
[4] = driverlib.a
[5] = grlib.a
[6] = m7M_tl.a
[7] = rt7M_tl.a
[8] = shb_l.a

  16 780 bytes of readonly  code memory
     666 bytes of readonly  data memory
   7 942 bytes of readwrite data memory

Errors: none
Warnings: none
